<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="400.0" minWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox layoutX="168.0" layoutY="125.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane prefHeight="200.0" prefWidth="200.0">
               <items>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="226.0" text="Register To Vote" />
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0">
               <items>
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="224.0" text="Vote" />
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0">
               <items>
                  <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="269.0" text="Check Registration Status" />
               </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
